
spring.datasource.url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=postgres
spring.datasource.password=123321

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.loader=TRACE
